<!DOCTYPE html>
<html>
<head>
  <title> Mostafa</title>
  
</head>
<body>
  <div class="container">
    <h2>Create Account</h2>
    <form>
      <div class="form-group">
        <label for="username"><p><strong>Frist Name</strong></p></label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="username1"><p><strong>Last Name</strong></p></label>
        <input type="text" id="username1" name="username1" required>
      </div>
      <div class="form-group">
        <label for="email"><p><strong>Email</strong></p></label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password"><p><strong>Password</strong></p></label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="namber">
        <label  for="Bri"><strong>Brithday</strong></label>
        <br>
        <input type="date" id="Bri" required placeholder="Brithday">
    </div>
    <br>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <style>
    body 
    {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
    }

    .container {
    box-shadow: 20px 20px 5px 10px silver;
    background-color: orange;
    border-radius: 90px;
    position: relative;
    top: 70px;
    left: 0px;
    padding: 50px;
    width: 50%;
    margin: auto;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .form-group button {
      display: block;
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .namber
    {
      text-align: center;
     font-size: 20px;
    }

   
  </style>
</body>
</html>